MONGO_URI=mongodb+srv://rushitasodariya7:GTKSc5QxEmuHDQb8@cluster0.dbywwhm.mongodb.net/
PORT=8000
SECRET_KEY=bjfbjfsbkkbfbdbfhdbkbgbjssbgjbgb
CLOUD_NAME=di7tc9ddy
API_KEY=453323941312694
API_SECRET=NcfbwL7Sm1_SpCMY37N8LtEJ3kM